In [ ]:
import pandas as pd
import numpy as np
!pip install pymysql
import pymysql
from sqlalchemy import create_engine

In [ ]:
files = ['C:\\Users\\Aradhya\\Downloads\\MohanUW_nextpart.xlsx', 'C:\\Users\\Aradhya\\Downloads\\RohanUW_nextpart.xlsx', 'C:\\Users\\Aradhya\\Downloads\\SohanUW_nextpart.xlsx']
n = len(files)

In [ ]:
# Identity table
dfs_info = []
for i in range(n):
    data = pd.read_excel(files[i])
    part1 = data.iloc[:,:2]
    part2 = data.iloc[:,2:]
    part2.columns = part1.columns
    df = pd.concat((part1,part2), axis = 0, ignore_index = True)
    df1 = df.T.reset_index(drop = True)
    df1.columns = df1.iloc[0]
    df1 = df1.iloc[1:,:]
    dfs_info.append(df1)
info_df = pd.concat(dfs_info, ignore_index = True)
info_df

,Name,CIBIL,Address,Gender,Mstatus,Education
0,Mohan Kumar,680,"C/340, Gomti Nagar, Lucknow, U.P.",Male,Married,Graduate
1,Rohan Kumar,670,Agra,Male,Married,Graduate
2,Sohan Kumar,680,"Sector-16, Noida",Male,Unmarried,Graduate

In [ ]:
# Bank Statement table
dfs_bank_info = []
for i in range(n):
    df = pd.read_excel(files[i], sheet_name = 'Bank-statement')
    name = dfs_info[i]['Name'].item()
    address = dfs_info[i]['Address'].item()
    gender = dfs_info[i]['Gender'].item()
    df['Name'] = name
    df['Address'] =  address
    df['Gender'] = gender
    dfs_bank_info.append(df)
bank_df = pd.concat(dfs_bank_info, ignore_index = True)
bank_df

,Date,Narration,Ref #,Dr,Cr,Balance,Name,Address,Gender
0,2023-04-10,RTGS. Ritesh..,45567677,5000.0,NaN,45000,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P.",Male
1,2023-04-10,EMI.,56566788,7000.0,NaN,38000,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P.",Male
2,2023-04-17,NEFT/….,56576778,NaN,40000.0,78000,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P.",Male
3,2023-04-27,Interest credited,54657887,NaN,450.0,78450,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P.",Male
4,2023-05-06,UPI…,45788999,1000.0,NaN,77450,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P.",Male
5,2023-04-30,IMPS,45567673,5000.0,NaN,45000,Rohan Kumar,Agra,Male
6,2023-05-01,Interest credited,55433488,7000.0,NaN,38000,Rohan Kumar,Agra,Male
7,2023-05-08,Interest credited,56560778,NaN,40000.0,78000,Rohan Kumar,Agra,Male
8,2023-05-18,EMI,54557887,NaN,450.0,78450,Rohan Kumar,Agra,Male
9,2023-05-27,RTGS,45788009,1000.0,NaN,77450,Rohan Kumar,Agra,Male
10,2023-04-11,RTGS.,45567673,5000.0,NaN,45000,Sohan Kumar,"Sector-16, Noida",Male
11,2023-04-12,EMI.,55433488,7000.0,NaN,38000,Sohan Kumar,"Sector-16, Noida",Male
12,2023-04-19,Interest credited,56560778,NaN,40000.0,78000,Sohan Kumar,"Sector-16, Noida",Male
13,2023-04-29,Interest credited,54557887,NaN,450.0,78450,Sohan Kumar,"Sector-16, Noida",Male
14,2023-05-08,UPI…,45788009,1000.0,NaN,77450,Sohan Kumar,"Sector-16, Noida",Male

In [ ]:
# Lifestyle table
dfs_lifestyle = []
for i in range(n):
    df = pd.read_excel(files[i], sheet_name = 'Lifestyle')
    df = df.T.reset_index(drop = True)
    df.columns = df.iloc[0]
    df = df.iloc[1:,:]
    name = dfs_info[i]['Name'].item()
    address = dfs_info[i]['Address'].item()
    gender = dfs_info[i]['Gender'].item()
    df['Gender'] = gender
    df['Name'] = name
    df['Address'] =  address
    dfs_lifestyle.append(df)
lifestyle_df = pd.concat(dfs_lifestyle, ignore_index = True)
lifestyle_df

,TV,Refrigerator,Scooter,OTT connection,Microwave oven,Laptop,Phone (ios/android),CAR,AC,Gender,Name,Address
0,"42""",230 litres,Honda scooty,"Netflix, ZEE5",Yes,HP notebook,iPhone-12,Maruti Alto,-,Male,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P."
1,46'',230 litres,Honda scooty,"Netflix, Prime, Disney+Hotstar",Yes,ASUS,iPhone-14,Duster,2,Male,Rohan Kumar,Agra
2,"36""",250 litres,No,"Netflix, Disney+Hotstar",No,Macbook,Samsung,Maruti Wagon-R,1,Male,Sohan Kumar,"Sector-16, Noida"

In [ ]:
# Info about dependent table
dfs_dependents = []
for i in range(n):
    data = pd.read_excel(files[i], sheet_name = 'Dependents', header = None)
    part1 = data.iloc[:,:2]
    part2 = data.iloc[:,2:]
    part2.columns = part1.columns
    df = pd.concat((part1, part2), axis = 0, ignore_index = True)
    df = df.dropna(how = 'all')
    df = df.T.reset_index(drop = True)
    df.columns = df.iloc[0]
    df = df.iloc[1:,:]
    df
    def func_comb(x):
        return ", ".join(x)
    x = df['Children'].item()
    if x!=0:
        df['Age of each child'] = df.loc[:, [i+1 for i in range(x)]].astype(str).apply(func_comb, axis = 1)
    else:
        df.insert(2, 'Age of each child', np.NaN)
    df = df.drop(columns = [i+1 for i in range(x)])
    y = df[' # of family members'].item()
    if y!=0:
        df['List down the members'] = df.iloc[:, 5:5+y].astype(str).apply(func_comb, axis = 1)
    col = [i for i in range(-y+1, 0)]
    df = df.drop(columns = df.iloc[:,col])
    name = dfs_info[i]['Name'].item()
    address = dfs_info[i]['Address'].item()
    gender = dfs_info[i]['Gender'].item()
    df['Gender'] = gender
    df['Name'] = name
    df['Address'] =  address
    dfs_dependents.append(df)
dependents_df = pd.concat(dfs_dependents, ignore_index = True)
dependents_df

,Married,Children,Age of each child,Does parents lives ?,# of family members,List down the members,Gender,Name,Address
0,Yes,3,"12, 10, 6",Yes,7,"Self, spouse, Child-1, child-2, cild-3, father...",Male,Mohan Kumar,"C/340, Gomti Nagar, Lucknow, U.P."
1,Yes,1,5,Yes,5,"Self, spouse, Child-1, father, mother",Male,Rohan Kumar,Agra
2,No,0,NaN,No,3,"Self, father, mother",Male,Sohan Kumar,"Sector-16, Noida"

In [ ]:
# Info about guarantor table
dfs_guarantor = []
for i in range(n):
    data = pd.read_excel(files[i], sheet_name = 'Guarantor', header = None)
    part1 = data.iloc[:,:2]
    part2 = data.iloc[:,2:]
    part2.columns = part1.columns
    df = pd.concat((part1,part2), axis = 0, ignore_index = True)
    df1 = df.T.reset_index(drop = True)
    df1.columns = df1.iloc[0]
    df1 = df1.iloc[1:,:]
    dfs_guarantor.append(df1)
guarantor_df = pd.concat(dfs_guarantor, ignore_index = True)
guarantor_df.dropna(axis = 1, inplace = True)
guarantor_df

,Name,CIBIL,Address,Owns house,Secured loan going ?,Unsecured loan going ?,Has credit card,Ever defaulted in past,Number of dependents,LOR (Length of residence),Gender,Mstatus,Education
0,Tohan Kumar,810,"D/340, Gomti Nagar, Lucknow, U.P.",Yes,No,No,Yes,No,3,10,Male,Married,Graduate
1,Shailendra Mishra,690,Agra,Yes,Yes,No,No,Yes,2,4.5,Male,Married,Graduate
2,Shiv Raj Singh,700,"Sector-66, Noida",No,No,No,Yes,Yes,3,5,Male,Married,Graduate

In [ ]:
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'password%40123'
MYSQL_DB = 'sample_db'

engine = create_engine(f'mysql+pymysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{MYSQL_HOST}/{MYSQL_DB}')

In [ ]:
def update_mysql_table(df, table_name):
    existing_data = pd.read_sql_table(table_name, engine)
    new_rows = df[~df.isin(existing_data.to_dict('list')).all(1)]
    if not new_rows.empty:
        new_rows.to_sql(table_name, engine, if_exists='append', index=False)

In [ ]:
borrower_table = 'info'
bank_table = 'bankstatements'
lifestyle_table = 'lifestyle'
dependents_table = 'dependents'
guarantor_table = 'guarantor'
update_mysql_table(info_df, borrower_table)
update_mysql_table(bank_df, bank_table)
update_mysql_table(lifestyle_df, bank_table)
update_mysql_table(dependents_df, bank_table)
update_mysql_table(guarantor_df, bank_table)